sonar.projectKey=Test:rest-demo
sonar.projectName=REST DEMO 
sonar.projectVersion=0.1
sonar.organization=test
#sonar.python.coverage.reportPath=coverage.xml
#sonar.exclusions=coverage.xml
 
# Path is relative to the sonar-project.properties file. 
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8